<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start; /*no es necesario*/
        }
        .form {
            display: flex;
            flex-direction: column;
          }
        .form div {
            display: flex;
            flex-direction: column;
        }
      
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text_input_field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 36px;
        }

        .value {
            color: var(--very_light_pink);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin: 8px 0 32px 0;
        }
        .primary_button {
            background: var(--hospital_green);
            border:none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 20px;
        }
        .secondary_button {
            border-radius: 8px;
            border-style:solid;
            border-color: var(--hospital_green);
            background-color: var(--white);
            color: var(--hospital_green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 40px;
        }
        .create_account_button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
      
        @media (max-width: 640px){
            .form_container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <h1 class="title">My account</h1>

            <form class="form" action="/">
                <div>
                    <label for="name" class="label">Name</label>
                    <p id="name"  type"text" class="value">Camila Yohoo</p>

                    <label for="email" class="label">Email address</label>
                    <p id="email"     type"text" class="value">camilayohoo@gmail.com</p>

                    <label for="passwrd" class="label">Password</label>
                    <p id="passwrd" type"password" class="value">***********</p>
                </div>
              
                <input type="submit" value="Edit" class="secondary_button login_button">
            </form>
        </div>
    </div>
</body>
</html>