<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>YARD Sale</title>
    <style>
        .quicksand_light {
          font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
        }
        .quicksand_regular {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
          }
        .quicksand_bold {
          font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
        }
        :root {
            --white: #FFFFFF;
            --very_light_pink: #c7c7c7;
            ---text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --dark: #232830;
        }
    </style>
</head>
<body>
    
</body>
</html>