<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none;
        }
        .form {
            display: flex;
            flex-direction: column;
          }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .form a {
            font-size: var(--sm);
            color: var(--hospital_green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 60px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text_input_field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }

        .input::placeholder {
            color: var(--very_light_pink);
        }
        .primary_button {
            background: var(--hospital_green);
            border:none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login_button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary_button {
            border-radius: 8px;
            border-style:solid;
            border-color: var(--hospital_green);
            background-color: var(--white);
            color: var(--hospital_green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 40px;
        }
        .sign_up_button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

      
        @media (max-width: 640px){
            .logo {
                display:block;
            }
            .secondary_button {
                margin-top: 40px;
            }
            .form_container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>

            <form action="/" class="form">
              <div>
                <label for="email" class="label">Email address</label>
                <input id="email"     type"text" class="input input_email" placeholder="camilayokoo@gmail.com">

                <label for="passwrd" class="label">Password</label>
                <input id="passwrd" type"password" class="input input_password" placeholder="**********">

                <input type="submit" value="Log in" class="primary_button login_button">
                
                <a href="/">Forgot my password</a>
              </div>
              
              <input type="submit" value="Sign up" class="secondary_button sign_up_button">
            </form>
        </div>
    </div>
</body>
</html>