<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop_menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very_light_pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        .desktop_menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop_menu ul li {
            text-align: end;
        }
        .desktop_menu ul li a {
            display: inline-block; /*para que tome el margin*/
            text-decoration: none;
            margin-bottom: 20px;
        }

        .desktop_menu ul li:nth-child(1),
        .desktop_menu ul li:nth-child(2) {
            font-weight: bold;
            color: var(--dark)
        }
        .desktop_menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very_light_pink);    
        }

        .li_child_t1 {
            color: var(--dark);
        }
        .li_child_t2 {
            color: var(--hospital_green);
            font-weight: bold;
            font-size: var(--sm);
        }

        @media (max-width: 640px){
        }
    </style>
</head>
<body>
    <div class="desktop_menu">
        <ul>
            <li>
                <a class="li_child_t1" href="/">My orders</a>
            </li>
            <li>
                <a class="li_child_t1" href="/">My account</a>
            </li>
            <li>
                <a class="li_child_t2" href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>