<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --dark: #232830;
            --very_light_pink: #c7c7c7;
            --text_input_field: #f7f7f7;
            --hospital_green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        p {
            margin:0;
            padding:0;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            height: 60px; 
            border-bottom: 1px solid var(--very_light_pink);
        }
        .navbar {
            display: flex;
   
        }
        .navbar ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin:0;
            padding:0;
        }
        .navbar ul li {
            list-style: none;
            margin:0 8px;
            padding: 0;
        }
        .navbar ul li a {
            text-decoration: none;
            color: var(--very_light_pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .menu_horizontal {
            margin-left: 12px;
        }
        .navb_left ul li a:hover {
            border: 1px solid var(--hospital_green);
            border-radius: 8px;
            padding: 8px;
        }
        .nav_menu_vertical {
            display: none;
        }
        .nav_yard_sale_logo {
            width: 100px;
        }
        .navb_email {
            color: var(--very_light_pink);
        }
        .navb_cart {
            display: flex;
            position: relative;
        }
        .navb_cart span {
            position: absolute;
            right: 7px;
            top:0;
            font-size: var(--sm);
            font-weight: bold;
        }
        .navb_cart img {
            width: 48px;
        }
        @media (max-width: 640px){
            .nav_menu_vertical {
                display: block;
            }
            .navb_email {
                display: none;
            }
            .menu_horizontal {
                display: none;
            }
        }   
    </style>
</head>
<body>
    <nav class="nav">
        <img class="nav_menu_vertical"  src="./assets/icons/icon_menu.svg"         alt="icon_menu" />
        <div class="navbar navb_left">
            <img class="nav_yard_sale_logo" src="./assets/logos/logo_yard_sale.svg" alt="favicon_yard_sale" />
            <div class="menu_horizontal">
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="navbar navb_rigth">
            <ul>
                <li class="navb_email">camilayokoo@gmail.com</li>
                <li class="navb_cart">
                    <img src="./assets/icons/icon_shopping_cart_notification.svg" alt="cart_resume" />
                    <span>2</span>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>